html, body
  font-family: 'Open Sans', sans-serif
  height: 100%

.btn
  border-radius: 25px
  &.btn-primary
    background-color: #4a6aac
    background-image: -webkit-linear-gradient(left, #4b7dc0 0%, #9d3393 50%, #4b7dc0 100%)
    background-size: 200% 100%
    border: none
    padding: 0.7rem 1rem
    transition: transform .3s ease, background-position 1s ease, background-color 1s ease
    &:hover,
    &:focus,
    &.pink
      background-color: #9d3393
    &:hover,
    &:focus
      background-size: 300% 100%
      background-position: -100% 0
      transform: scale(1.05)

  &.btn-light
    border: solid 1px #ccc
    color: #999
    font-weight: bold
    font-size: .8rem
    background: #fff
    background-size: 400% 100%
    background-image: -webkit-linear-gradient(left, #999 0%, #999 25%, #4b7dc0 50%, #9d3393 75%, #999 100%)
    -webkit-text-fill-color: transparent
    -webkit-background-clip: text
    transition: background-position .7s ease, border-color .3s ease
    &:hover
      color: #4b7dc0
      background-position: -66% 0
      border-color: #4b7dc0

#navbar
  font-size: 1rem
  margin-top: 25px
  padding-right: 10px
  border-radius: 30px
  transition: margin-top 1s ease, background-color .3s ease, box-shadow .3s ease

  .navbar-brand
    img
      transition: width .3s ease
      width: 80px
  .navbar-toggler
    padding-right: 10px
    border: none

  .navbar-nav
    .nav-link
      color: #fff
      padding-left: 1rem
      padding-right: 1rem
      background-size: 400% 100%
      background-image: -webkit-linear-gradient(left, #fff 0%, #fff 25%, #4b7dc0 50%, #9d3393 75%, #fff 100%)
      -webkit-text-fill-color: transparent
      -webkit-background-clip: text
      transition: background-position .5s ease
    .active > .nav-link,
    .nav-link.active,
    .nav-link.show,
    .nav-link:focus,
    .nav-link:hover,
    .show > .nav-link
      color: #4b7dc0
      background-position: -66% 0

  &.scrolled
    background: rgba(0, 0, 0, .8) !important
    margin-top: 10px
    .navbar-brand
      img
        width: 50px
    &:hover
      background: #252525 !important
      box-shadow: 0 0 25px rgba(0, 0, 0, .2)

#header
  background: #252525
  height: 768px
  position: relative

  #header-content
    padding-top: 200px
    h1
      font-size: 4rem

  .parallax-wave
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    background-color: transparent
    background-size: cover
    background-position: 0 0
    background-repeat: repeat-x

    &#wave-grey1
      bottom: 100px
      height: 290px
      background-image: url('../img/wave-grey1.png')
      filter: blur(.3px)
    &#wave-grey2
      bottom: 100px
      height: 482px
      background-image: url('../img/wave-grey2.png')
    &#wave-white
      bottom: -1px
      height: 367px
      background-image: url('../img/wave-white.png')

#screen
  margin-top: -300px
  position: relative
  z-index: 99
  img
    width: 500px
    max-width: 100%
  .play-video
    width: 80px
    height: 80px
    line-height: 80px
    text-align: center
    background-image: -webkit-linear-gradient(left, #4b7dc0 0%, #9d3393 100%)
    border-radius: 50%
    color: #fff
    position: absolute
    top: 43%
    left: 50%
    margin-left: -40px
    margin-top: -40px
    box-shadow: 0 0 25px rgba(0, 0, 0, .5)
    transition: transform .3s ease
    .fa-play
      transform: scale(3)
      margin-left: 5px
    &:hover
      transform: scale(1.1)

#intro
  margin: 50px auto
  columns: 2

#github
  margin-top: 100px
  margin-bottom: 50px
  #octocat
    width: 100%
    max-width: 250px
  #github-text
    font-size: 1.3rem
    position: relative
    background-color: #f2f2f2
    color: #444
    border-radius: 50px
    z-index: 100
    padding: 25px
    box-shadow: 0 0 50px rgba(0, 0, 0, .1)
    border: solid 1px #fff
    &:before
      content: ' '
      width: 0
      height: 0
      border-top: 35px solid transparent
      border-bottom: 35px solid transparent
      border-right: 35px solid #f2f2f2
      position: absolute
      top: 50px
      left: -34px

#topics
  .image
    width: 100%
    height: 150px
    background-position: center center
    background-repeat: no-repeat
    background-size: auto 80px
    &:first-child
      background-size: auto 110px

body
  .carousel-control-prev,
  .carousel-control-next
    width: 50px
    height: 50px
    border-radius: 50%
    border: solid 1px #ddd
    background: #fff
    top: 50%
    margin-top: -20px
    color: #ccc !important
    opacity: 1
    transition: transform .3s
    &:hover,
    &:focus,
    &:active
      transform: scale(1.1)
      color: #ccc
  .carousel-control-prev
    left: -20px
  .carousel-control-next
    right: -20px
  .carousel
    .carousel-inner
      .card
        border-radius: 50px
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.05)
        border: solid 1px #fff
        margin: 25px 0
        .card-img-top
          width: 59px

.header
  background-position: center center
  background-size: cover
  margin-top: 100px
  padding: 70px 0

  h2
    margin-top: -100px
    text-align: center
    span
      background-color: #4a6aac
      background-image: -webkit-linear-gradient(left, #4b7dc0 0%, #9d3393 50%, #4b7dc0 100%)
      background-size: 200% 100%
      padding: 1rem 1.3rem
      color: #fff
      display: inline-block
      margin: 0 auto
      border: solid 5px #fff
      border-radius: 25px
      font-size: 1.5rem
      font-weight: bold

  a
    color: #fff
    text-decoration: none

  .box
    border-radius: 35px
    background: rgba(255, 2555, 255, .1)
    color: #fff
    text-align: center
    padding: 25px
    min-height: 250px

    h3
      font-size: 3rem
      font-weight: bold
      margin: 40px auto
      img
        width: 100%
        max-width: 100px

.header-small
  background-position: center center
  background-size: cover
  margin-top: 100px
  padding: 70px 0 50px

  h2
    margin-top: -100px
    text-align: center
    background-image: -webkit-linear-gradient(left, #4b7dc0 0%, #9d3393 100%)
    background-position: center center
    background-size: 100% 2px
    background-repeat: no-repeat
    span
      background-color: #4a6aac
      background-image: -webkit-linear-gradient(left, #4b7dc0 0%, #9d3393 50%, #4b7dc0 100%)
      background-size: 200% 100%
      padding: 0.7rem 1rem
      color: #fff
      display: inline-block
      margin: 0 auto
      border: solid 5px #fff
      border-radius: 25px
      font-size: 1.5rem
      font-weight: bold

#rewards
  .header
    background-image: url('../img/rewards-bg.jpg')

  #steem
    margin-top: 50px
    #steem-logo-container
      position: relative
      display: inline-block
      &:after
        content: ' '
        position: absolute
        bottom: 0
        left: 0
        width: 60%
        margin-left: 25%
        height: 16px
        background: rgba(0, 0, 0, 0.3)
        border-radius: 50% / 8px
        filter: blur(5px)
      #steem-logo
        width: 250px
        max-width: 250px
        position: relative
        margin: 25px 25px 0
      .upvote,
      .dollar
        position: absolute
        bottom: 0
        left: 0
        color: #4b7dc0
        background: #fff
        border: solid 2px #4b7dc0
        border-radius: 50%
        width: 20px
        height: 20px
        line-height: 14px
        opacity: .9
      .dollar
        font-size: 12px
        line-height: 17px
        color: #9d3393
        border-color: #9d3393

#rules
  .header
    background-image: url('../img/rules-bg.jpg')
    .box
      min-height: 300px
  #topic-rules
    .carousel-item
      padding-left: 50px
      padding-right: 50px
      .list-group-item
        .fa-exclamation
          font-size: 22px
          margin-right: 8px
          color: #9d3393

#moderators
  .header
    color: #fff
    background-image: url('../img/rules-bg.jpg')

    .box
      padding: 25px 15px 40px
      .profile-image
        border-radius: 50%
        border: solid 2px #fff
      h4
        margin: 20px 0
      .social-links
        img
          width: 100%
          max-width: 50px
      .carousel-control-prev,
      .carousel-control-next
        width: 30px
        height: 30px
        background: #fff
        border: none
        margin-top: -15px
      .carousel-control-prev
        left: -25px
      .carousel-control-next
        right: -25px

    h3
      font-size: 3em
      margin: 50px 0

#faq
  #faq-accordion
    .card
      margin-bottom: 10px
      overflow: hidden
      .card-header
        padding: 0
        border-bottom: 0
        a
          display: block
          padding: .75rem 1.25rem
          color: #444
          background-color: #fff
          background-image: -webkit-linear-gradient(left, #fff 0%, #fff 25%, #4b7dc0 50%, #9d3393 75%, #fff 100%)
          background-size: 400% 100%
          transition: background-position .5s ease, background-color .5s ease, color .5s ease
          &:hover,
          &:focus
            background-position: -66% 0
            text-decoration: none
            color: #fff
      .card-body
        border-top: 1px solid rgba(0,0,0,.125)

#blog
  .blog-post
    display: block
    margin-bottom: 10px
    padding: .75rem 1.25rem
    color: #444
    font-size: 1.25rem
    background-color: #fff
    background-image: -webkit-linear-gradient(left, #fff 0%, #fff 25%, #4b7dc0 50%, #9d3393 75%, #fff 100%)
    background-size: 400% 100%
    border-radius: 4px
    border: 1px solid rgba(0,0,0,.125)
    transition: background-position .5s ease, background-color .5s ease, color .5s ease
    &:hover,
    &:focus
      background-position: -66% 0
      text-decoration: none
      color: #fff
      span
        color: #fff
        transition: color .5s ease
    span
      display: block
      color: #ccc
      font-size: 0.8rem

footer
  background: #333
  color: #ccc
  padding-bottom: 50px
  text-align: center
  .border-top
    background-image: -webkit-linear-gradient(left, #4b7dc0 0%, #9d3393 100%)
    height: 10px
  .social-links
    a
      display: inline-block
      margin: 50px 8px
      img
        width: 45px

@media screen and (max-width: 991px)
  #header
    #header-content
      padding-top: 120px
      h1
        font-size: 3rem
      h2
        font-size: 1.5rem
    .header
      .box
        margin-bottom: 25px

@media screen and (max-width: 767px)
  #header
    #header-content
      h1
        font-size: 2.5rem
      h2
        font-size: 1rem

  #intro
    columns: 1

  #github
    #github-text
      &:before
        content: ' '
        width: 0
        height: 0
        border-left: 35px solid transparent
        border-right: 35px solid transparent
        border-bottom: 35px solid #f2f2f2
        position: absolute
        top: -70px
        left: 50%
        margin-left: -35px